# Simple-Shop

./: README.md  Shop.sln
Shop.Application/: Service.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs  StockController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  Index.cshtml  OrdersManagement.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ValidationContexts/: AddCustomerInformationRequestValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs
(+30 files in other folders)
